<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LaunchViewController">
            <connections>
                <outlet property="indicator" destination="hcf-L1-zCD" id="RMa-oh-NIy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="Vsl-Sp-mHe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPc-zO-ej1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch.png" translatesAutoresizingMaskIntoConstraints="NO" id="l4d-23-JaW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </imageView>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hcf-L1-zCD">
                            <rect key="frame" x="177.5" y="373.5" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="l4d-23-JaW" secondAttribute="trailing" id="4VO-0s-nd7"/>
                        <constraint firstAttribute="bottom" secondItem="l4d-23-JaW" secondAttribute="bottom" id="TCL-DX-w7E"/>
                        <constraint firstItem="l4d-23-JaW" firstAttribute="top" secondItem="WPc-zO-ej1" secondAttribute="top" id="nIg-zZ-4Xh"/>
                        <constraint firstItem="l4d-23-JaW" firstAttribute="leading" secondItem="WPc-zO-ej1" secondAttribute="leading" id="uTN-Ef-mfV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WPc-zO-ej1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0Zc-0U-Pul"/>
                <constraint firstItem="hcf-L1-zCD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5uy-YO-Xd6"/>
                <constraint firstAttribute="trailing" secondItem="WPc-zO-ej1" secondAttribute="trailing" id="DJE-qf-eo2"/>
                <constraint firstItem="WPc-zO-ej1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SnY-aE-gIG"/>
                <constraint firstAttribute="bottom" secondItem="WPc-zO-ej1" secondAttribute="bottom" id="Ubd-fc-GfN"/>
                <constraint firstItem="hcf-L1-zCD" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="50" id="fwj-8U-wgs"/>
            </constraints>
            <point key="canvasLocation" x="217.5" y="191.5"/>
        </view>
    </objects>
    <resources>
        <image name="launch.png" width="375" height="667"/>
    </resources>
</document>
